sudo: false
language: ruby
env: RACK_ENV=development
rvm:
- 2.6.3
deploy:
  provider: rubygems
  api_key:
    secure: E3igWFPWQlzrfDOtKb4XCS6DpZ1Lvo7Leu47AuBfqNvFE1+bZCDO8s4MO0AQiTyQujK60qIo4wdoU4zjLk5XojCUo1te1STN93tvUEjaLwLKpX4Y+DT0gRI6bMU/A2eD+2DGreq/n9fcgTl6uA3EcB31XnD6NHzciklzhCV8nNrYQwbK5Z2Bchozcm6cQt0kYbn4s5UBUQv/IPDsFbjQYSXtyzVkmvvGasFPEntggcHSLdBVDxBB0z9XTb+cR56AYgBHNCuhzFChHJUduM71KMaEbbSXu82aeg3HMkX2UgSzgfPodqqmnVczl5Z1fCKYpXOxpi232QxTT3VwWocR2OJ+4fjybuPPPMc0DUKplUalo6iInj4Yaywp3oSe5NSoeULSrrSlAIf1WxB5NtV2qx01AFyOm/aby/8LxNA0KJqfo2GXLAO90Ay5nLhZyfWDNsXldcvKneBFXF5bBMacb2sV4E5fZ3G0EyP39fAocjswoabZxFGbbbL+cCigbB04OyTAGFbNPG6EAFRmj0+u1NDdmjbWuT4P0ySsUHii8GMIPRxZJ8PZn3HtZP1YvMgmtgb02YRE9Yil93IBlc4VDZOgjWG8dG2yNBSSB2ZrATxonrdGsmqOkYhOzRBTvh98TbNpETgdna549EsbcRkP3uLc7tV4JTVyNCKThyrkbEg=
  gem: mumukit-directives
  on:
    tags: true
    repo: mumuki/mumukit-directives
